# App
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Storage [s3]
STORAGE_DRIVER=

# Mail [ses]
MAIL_DRIVER=

# Mail Amazon SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
